.ModalViewerContainer{
    //overflow-y: scroll;
    max-height: 98vh;
    display: flex;
    justify-content: center;
    transition:all 1s;
    opacity: 0;
    &.mounted{
        opacity:1;
    }
    &.unmounted{
        opacity:0;
    }
    .MetaNew{
        display:flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        margin-bottom: .5rem;
        color:gray;
        .DateNew{

        }
    }
    .NewsCardTitle{
        font-size: 1.5rem;
        display:block;
        text-decoration: none;
        color:black;
        margin-bottom:.5rem;
        font-weight: 500;
    }
    .NewsCardAuthors{
        font-size: 13px;
        color:gray;
    }
    
    .ModalViewer{
        display:block;
        height: fit-content;
        max-width: 100%;
        width: 1200px;
    }
    .CompleteNewContent{
        display: none;
        white-space: pre-line;
        background:white;
        margin-top: 1rem;
        padding: 1rem;
        border-radius: 4px;
        border:1px solid #E2E2E2;
    }
    .NewsCardContainer{
        background:white;
        border:1px solid #E2E2E2;
        padding: 1rem 2rem;
        display:flex;
        justify-content: space-around;
        align-items: top;
        border-radius: 4px;
        &:hover{
            border:1px solid rgb(197, 197, 197);
        }
        @media screen and (max-width: 911px) {
            flex-wrap:wrap; 
            .SummaryContainer{
                padding: 1rem 0rem!important;
            }
        }
        .Thumbnail{
            display:block;
            img{
                max-width: 350px; 
                margin: 1rem 0;
            }
        }
        .SummaryContainer{
            padding: 1rem 2rem;
            display: block;
            .Title{
                small{
                    color:gray;
                    font-weight:normal;
                    font-size:14px;
                    display:flex;
                    justify-content:space-between;
                    flex-wrap:wrap;
                }
            }
            .Actions{
                display:flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-wrap: wrap;
                flex-basis: 100%;
                margin-top:1rem;
                .CompleteNew{
                    margin: .5rem .1rem;
                }
                .Interactive{
                    margin: .5rem .1rem; 
                    button{
                        position:relative;
                        padding: .2rem .4rem;
                        font-size: 1.3rem;
                        border-radius: 0;
                        border-width: 2px 1px;
                        &:first-child{
                            border-width: 2px 1px 2px 2px;
                            border-top-left-radius: 4px;
                            border-bottom-left-radius: 4px;
                        }
                        &:last-child{
                            border-width: 2px 2px 2px 1px;
                            border-top-right-radius: 4px;
                            border-bottom-right-radius: 4px;
                        }
                        span.ActionCounter{
                            height: 15px;
                            min-width: 100%;
                            padding: 0 5px;
                            //background: #bb1919;
                            color:#222;
                            font-size: 10px;
                            display:flex;
                            justify-content: center;
                            align-items: center;
                            position: absolute;
                            border-radius: 2px;
                            bottom:-19px;
                            left:0px;
                        }
                    }
                }
                
            }
        }

        
    }
    .GallerySlide{
        
        border-radius: 4px;
        overflow-x:scroll;
        position: relative;
        background: white;
        border:1px solid #E2E2E2;
        .SlideContainer{
            padding: 0 .5rem;
            min-width: 100%;
            
            white-space: nowrap;
            
            img{
                height: 160px;
                
                padding: 1rem .5rem;
            }
        }
    }


    .NewsCard{
    
        border:1px solid #E2E2E2;
        background:white;
        border-radius:4px;
        margin-bottom: 1rem;
        &:hover{
            border:1px solid rgb(197, 197, 197);
        }
        //max-width: 700px;
        
        .NewsCardTitle{
            font-size: 1.5rem;
            display:block;
            text-decoration: none;
            color:black;
            margin-bottom:.5rem;
            font-weight: 500;
        }
        .NewsCardBody{
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .NewsCardContent{
                width: calc(100% - 180px);
                .Summary{
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 50;  /* Number of lines displayed before it truncate */
                    overflow: hidden;
                }
            }
            .clip{
                height: 150px;
                width: 150px;
                border-radius: 4px;
                position:relative;
                overflow: hidden;
                .Thumbnail{
                    position: absolute;
                    top: -9999px;
                    bottom: -9999px;
                    left: -9999px;
                    right: -9999px;
                    margin: auto;
                    min-width: 100%;
                    height: 100%;
                }
            }
        }
        .NewsCardFooter{
            padding: 1.2rem .3rem;
            height: 30px;
            width: 100%;
            border-top: 1px solid #E2E2E2;
            color: gray;
            display:flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
            text-decoration: none;
            padding: 1.2rem .3rem;
            .FooterLeft.Actions, .FooterRight.Actions{
                .actionBtn{
                    min-width: 65px;
                    padding: .07rem 1rem !important;
                    margin: 0 .2rem;
                    &:first-child{
                        padding-left: 0rem;
                    }
                }
            }
        }  
    }

    #SocialShareContainer{
        border:1px solid #E2E2E2;
        background:white;
        border-radius:4px;
        margin-bottom: 1rem;
        padding: 1rem;
        text-align: center;
        display:none;
        &.active{
            display:block;
        }
        .SocialShare{
            display:inline-block;
            vertical-align: top;
            text-align: center;
            font-size: 11px;
            margin: 5px;
            cursor:pointer;
        }
    }
        
    .Secundary{
        display:grid;
        grid-template-columns: 24fr 32fr;
        grid-column-gap: 2rem;
        margin-bottom: 2rem;
        .CommentBox{
            margin-top: 2rem;
            max-width: 100%;
            display:inline-block;
            .CommentInput{
                border:1px solid #E2E2E2;
                background:white;
                margin: 1rem 0;
                padding: 1rem;
                border-radius: 4px;
                textarea{
                    width:100%;
                    border:1px solid #b3d4fc;
                    min-height: 70px;
                }
            }
            .Comment{
                border:1px solid #E2E2E2;
                background:white;
                margin: 1rem 0;
                padding: .5rem;
                border-radius: 10px;
                margin-left: 50px;
                position:relative;
                .CommentText{
                    padding-top:0rem;
                    font-size:14px;
                    .Username{
                        margin-right:.3rem;
                        text-decoration: none;
                        font-weight: 600;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
                .CommentDate{
                    font-size:11px;
                    color:gray;
                }
                .CommentHeader{
                    display:flex;
                    justify-content: flex-start;
                    align-items: center;
                    
                    img {
                        top:.5rem;
                        position: absolute;
                        left:-45px;
                        width: 30px;
                        min-height: 30px;
                        border-radius: 100%;
                    }
                    
                }
                
            }
        }
        .RelatedContent{
            margin-top: 2rem;
            max-width: 100%;
            display: inline-block;
        }
    }
    
    @media screen and (max-width: 630px), (min-width: 1000px) and (max-width: 1100px){
        .NewsCard{
            .NewsCardBody{
                flex-wrap: wrap;
                //padding-bottom:0;
                .NewsCardTitle{
                    font-size: 19px;
                }
                .publishedAtMovil{
                    display: block!important;
                }
                .NewsCardContent{
                    width: 100% !important;
                    order:1;
                }
                .clip{
                    height: 200px !important;
                    width: 100% !important;
                    margin-bottom: 1rem;
                    .Thumbnail{
                        width: 100%;
                        min-width: 100%;
                        min-height: 100%;
                        height: auto;
                    }
                }
            }
            .NewsCardFooter{
                padding: .3rem .3rem !important;
                height:auto !important;
                flex-wrap: wrap;
                .actionBtn{
                    margin-bottom: .2rem!important;
                    margin-top: .2rem!important;
                }
                & > *{
                    width:100%;
                }
            }
        }
        
    }
    @media screen and (max-width: 825px), (min-width: 1000px) and (max-width: 1390px){
        .Secundary{
            grid-template-columns: 1fr;
        }
    }
}