.Principal{
  display: grid;
  grid-template-columns: 500px auto;
  grid-template-rows: 1fr;
  width: 100%;
  height: 94vh;
  @media screen and (max-width:1000px){
    height: 85vh!important;
  }
}

.FeaturedAside, .PageArea{
  overflow-y: scroll;
  max-width: 100vw;
  padding: 2rem;
}
.FeaturedAside{
  .BreakingNewsSlider{
    //margin: 1.5rem;

  }
  .CollectionsContainer{
    margin-top:1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    .RecomendationTitle{
      grid-column-start: 1;
      grid-column-end: -1;
    }
  }
  
}
.PageArea{
  
}
